<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f5d21d797944e08be4f10f4267871e4" Name="Diagram1">
        <EntityTypeShape EntityType="FoodieModel.tbl_platter" Width="1.5" PointX="8.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodieModel.tbl_restaurent" Width="1.5" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodieModel.User_Role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodieModel.User_tbl" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FoodieModel.FK_tbl_platter_tbl_restaurent" ManuallyRouted="false" />
        <AssociationConnector Association="FoodieModel.FK_User_tbl_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FoodieModel.FK_tbl_restaurent_User_tbl" />
        <EntityTypeShape EntityType="FoodieModel.Rating_tbl" Width="1.5" PointX="6.125" PointY="5.875" />
        <AssociationConnector Association="FoodieModel.FK_Rating_tbl_Rating_tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>